spring.application.name=pkce
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/master/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG