spring.application.name=microservice2
server.port=8083

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/oauth-demo-app/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG