spring.application.name=microservice 1
server.port=8081
spring.security.oauth2.client.registration.client-credentials.client-id=client-credentials-demo
spring.security.oauth2.client.registration.client-credentials.client-secret=RZfCG6AbkJ8gckQ3tipVfjGSmmTImE7k
spring.security.oauth2.client.registration.client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.client-credentials.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.client-credentials.issuer-uri=http://localhost:7080/realms/oauth-demo-app

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/oauth-demo-app/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG